<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script>
      const search = new URLSearchParams(window.location.search);
      const colorScheme = search.get("colorScheme");
      if (colorScheme) {
        document.documentElement.style.colorScheme = colorScheme;
      }
    </script>
    <script type="module" crossorigin="" src="/assets/index-icHRrXS1.js" integrity="sha512-w5/n9BO1drjXPjdjnIF5FcumQ26bLsvXB0qsDhBMda/Gu1jh9HX5kWZUitJ+hS9I2mrQfLFK3SYz0SAgWFhlYw=="></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-DakiN2kL.css">
  </head>

  <body>
    <div id="root"></div>
  

</body></html>